# bookup-service

./: .gitignore  README.md  bookup-service.sln
BookUpService.test/: BookUpService.test.csproj  Usings.cs
BookUpService.test/Repositories/: UserRepositoryTests.cs
BookUpService.test/Services/: UserServiceTests.cs
bookup-service/: BookUpService.csproj  Program.cs  appsettings.json
bookup-service/Configurations/: JwtService.cs
bookup-service/Controllers/: RoomController.cs  UserController.cs
bookup-service/Data/: ApplicationDbContext.cs
bookup-service/Dto/Request/: UserLogInDto.cs
bookup-service/Dto/Response/: UserDto.cs
bookup-service/Exception/: UserException.cs
bookup-service/Interfaces/: IRepository.cs  IRoomService.cs  IService.cs  IUserRepository.cs  IUserService.cs
bookup-service/Migrations/: 20230820172231_InitialCreate.Designer.cs  20230820172231_InitialCreate.cs  20231003143243_Add_Columns_To_Room_And_Create_Room_Facilities.Designer.cs  20231003143243_Add_Columns_To_Room_And_Create_Room_Facilities.cs  20231003144139_Create_Room_Facilities_Table.Designer.cs  20231003144139_Create_Room_Facilities_Table.cs  ApplicationDbContextModelSnapshot.cs
bookup-service/Models/: Room.cs  RoomFacilities.cs  RoomType.cs  User.cs
bookup-service/Properties/: launchSettings.json
bookup-service/Repositories/: UserRepository.cs
bookup-service/Services/: RoomService.cs  UserService.cs
